<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy the manifest file to the $(OutDir) to sign -->
  <Target Name="CopySignatureFile" BeforeTargets="SignFiles">
    <Copy SourceFiles="$(VsixFileName).extension.manifest" DestinationFiles="$(OutDir)\extension.signature.p7s" />
  </Target>

  <!-- Sign it -->
  <ItemGroup>
    <!-- File must be in the $(OutDir) hence the copying -->
    <FilesToSign Include="$(OutDir)\extension.signature.p7s">
      <Authenticode>VSCodePublisher</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <!-- Copy the signed file back -->
  <Target Name="CopyBackSignatureFile" AfterTargets="SignFiles">
    <Copy SourceFiles="$(OutDir)\extension.signature.p7s" DestinationFiles="$(VsixFileName).extension.signature.p7s" />
  </Target>

</Project>
